<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futsal - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Futsal</h1>
        <p>I have been on my School's futsal team since 6th grade, and I look forward to playing again this spring. I play mostly attacking, but I move around where help is needed. With my previous experience in club soccer, I am more advanced than other students on our team, so I use my experience to help my teammates improve their skills.</p>
        <p>-</p>
        <img src="GoalScored.gif">
        <img src="GoalScored2.gif">
        <img src="">
        <img src="">
        <a href="index.html" class="btn">Back to Portfolio</a>
    </div>

</html>