<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrys Portfolio</title>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="header">
    <div class="container">
        <nav>
            <img src="portfoliotitle.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <i class="fa-solid fa-xmark"></i>
            </ul>
            <i class="fa-solid fa-bars"></i>
            <!----class="fas fa-bars"-->
        </nav>
        <div class="header-text">
            <p>8th Grade Student</p>
            <h1>Hi, I'm <span>Harry</span><br>I Coded This Website</h1>
        </div>
    </div>
</div>



<!---------------about---------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="IMG_E4210.JPG" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi! I’m Harry, a 13-year-old from San Francisco, and I attend Live Oak School. I’m part of a family of five, with two sisters—one older and one younger—and a fluffy, introverted dog named Alfie.
                    Soccer is one of my biggest passions. I play for an ECNL (Elite Clubs National League) travel team, which is a highly competitive league comparable to MLS Next. My ultimate “goal” is to continue playing soccer in high school! Besides soccer, I enjoy playing basketball and futsal, which help me stay active and challenge my skills in different ways.
                    I’m also really passionate about technology, especially coding, 3D design, engineering, and game development. I love creating, building, and problem-solving, whether it’s designing a 3D model, writing code, or exploring new ways to bring ideas to life.
                    </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Soccer</span><br>I have been playing soccer since 4 years old.</li>
                        <li><span>Basketball</span><br>I play school basketball every year.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>3D Modeling</span><br>Blendr and Fusion 360</li>
                        <li><span>Coding</span><br>Python HTML Java CSS</li>
                        <li><span>Game Development</span><br>Unreal Engine and Godot</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>LOS</span><br>K-8 School</li>
                        <li><span>Applying for schools now</span><br>I am looking for Highschools at the moment.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!---------------------portfolio-------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="coding1.png">
                <div class="layer">
                    <h3>Coding</h3>
                    <p></p>
                    <a href="coding.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="Skateboard_single.png">
                <div class="layer">
                    <h3>3D Modeling</h3>
                    <p></p>
                    <a href="3dmodeling.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="IMG_E4190.JPG">
                <div class="layer">
                    <h3>Soccer</h3>
                    <p></p>
                    <a href="soccer.html" style="font-size: 35px;">➡</a>
                </div>
            </div>
            
            <div class="work">
                <img src="IMG_E4209.JPG">
                <div class="layer">
                    <h3>CIT</h3>
                    <p></p>
                    <a href="cte.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="dungeon screem.png">
                <div class="layer">
                    <h3>Game Development</h3>
                    <p></p>
                    <a href="Gamedev.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="IMG_E4184.JPG">
                <div class="layer">
                    <h3>Service</h3>
                    <p></p>
                    <a href="service.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="IMG_E4235.JPG">
                <div class="layer">
                    <h3>Family Responsibilities</h3>
                    <p></p>
                    <a href="familyres.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="IMG_E4187.JPG">
                <div class="layer">
                    <h3>Basketball</h3>
                    <p></p>
                    <a href="basketball.html" style="font-size: 35px;">➡</a>
                </div>
            </div>
            <div class="work">
                <img src="IMG_E4236.JPG">
                <div class="layer">
                    <h3>Futsal</h3>
                    <p></p>
                    <a href="futsal.html"style="font-size: 35px;">➡</a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div> 
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }

    document.getElementById("see-more-button").addEventListener("click", function(event) {
    event.preventDefault();
    const moreWork = document.querySelector(".more-work");
    if (moreWork.style.display === "none") {
        moreWork.style.display = "flex";  // Show the additional content
        this.textContent = "See Less";    // Update button text
    } else {
        moreWork.style.display = "none";  // Hide the additional content
        this.textContent = "See More";    // Revert button text
    }
});
    

</script>

</body>
</html>